#---------------------------------------------------
# server configuration
#---------------------------------------------------
server.port=8082
#---------------------------------------------------
# datasource configuration
#---------------------------------------------------
spring.datasource.url=jdbc:postgresql://192.168.99.100/wawi
spring.datasource.username=postgres
spring.datasource.password=postgres
#---------------------------------------------------
# jpa configuration
#---------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create